<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activities Page</title>
   
    <link rel="stylesheet" href="styleall.css"> 
</head>
<body>

  <!-- Header --> 
  <header> 
    <div class="header-container"> 
        <div class="header-logo"> 
            <img src="logo.png" alt="Logo"> 
            <span class="site-name">Pink Horizon</span> <!-- اسم الموقع --> 
        </div> 
        <nav class="header-nav"> 
            <a href="Activities.html"> 
                <div class="nav-icon"><img src="activities.png" alt="Activities Icon"></div> 
                Activities 
            </a> 
            <a href="coaches.html"> 
                <div class="nav-icon"><img src="coach.png" alt="Coaches Icon"></div> 
                Coaches 
            </a> 
            <a href="Parentdashboard.html"> 
                <div class="nav-icon"><img src="parent.png" alt="Parent Icon"></div> 
                Parent 
            </a> 
            <a href="administrator.html"> 
                <div class="nav-icon"><img src="admin.png" alt="Administrator Icon"></div> 
                Administrator 
            </a> 
        </nav> 
    </div> 
</header>

    <!-- مسار الصفحة -->
    <div class="breadcrumb">
        <a href="home.html">Home</a> >
        <a href="Activities.html" class="active">Activities</a>
    </div>

    <!-- المحتوى الرئيسي -->
    <main>
        <h1>Activities</h1>
        <div class="activities-container">
            <!-- نشاط الباليه -->
            <div class="activity">
                <img src="Ballet.jpg" alt="Ballet">
                <h3>Ballet</h3>
                <div class="details">
                    <p><strong>Description:</strong> Lorem ipsum dolor sit amet...</p>
                    <p><strong>Objectives:</strong> Lorem ipsum dolor sit amet...</p>
                    <p><strong>Age:</strong> +7</p>
                    <p><strong>Skill level:</strong> Beginner</p>
                    <p><strong>Schedule:</strong> Saturday & Sunday, 9:00 AM - 11:00 AM</p>
                    <p><strong>Coach:</strong> Eva</p>
                </div>
            </div>

            <!-- نشاط الرسم -->
            <div class="activity">
                <img src="draw.jpg" alt="Drawing">
                <h3>Drawing</h3>
                <div class="details">
                    <p><strong>Description:</strong> Lorem ipsum dolor sit amet...</p>
                    <p><strong>Objectives:</strong> Lorem ipsum dolor sit amet...</p>
                    <p><strong>Age:</strong> +3</p>
                    <p><strong>Skill level:</strong> Beginner</p>
                    <p><strong>Schedule:</strong> Sunday & Monday, 4:00 PM - 7:00 PM</p>
                    <p><strong>Coach:</strong> Ahmed</p>
                </div>
            </div>

            <!-- نشاط المكياج -->
            <div class="activity">
                <img src="makeup.png" alt="Makeup">
                <h3>Makeup</h3>
                <div class="details">
                    <p><strong>Description:</strong> Lorem ipsum dolor sit amet...</p>
                    <p><strong>Objectives:</strong> Lorem ipsum dolor sit amet...</p>
                    <p><strong>Age:</strong> +12</p>
                    <p><strong>Skill level:</strong> Beginner</p>
                    <p><strong>Schedule:</strong> Sunday, Monday & Tuesday, 4:00 PM - 7:00 PM</p>
                    <p><strong>Coach:</strong> Lama</p>
                </div>
            </div>

            <!-- نشاط الزراعة -->
            <div class="activity">
                <img src="plant.png" alt="Planting">
                <h3>Planting</h3>
                <div class="details">
                    <p><strong>Description:</strong> Lorem ipsum dolor sit amet...</p>
                    <p><strong>Objectives:</strong> Lorem ipsum dolor sit amet...</p>
                    <p><strong>Age:</strong> +7</p>
                    <p><strong>Skill level:</strong> Beginner</p>
                    <p><strong>Schedule:</strong> Monday & Tuesday, 4:00 PM - 7:00 PM</p>
                    <p><strong>Coach:</strong> Reem</p>
                </div>
            </div>

            <!-- نشاط الطبخ -->
            <div class="activity">
                <img src="cooking.jpg" alt="Cooking">
                <h3>Cooking</h3>
                <div class="details">
                    <p><strong>Description:</strong> Lorem ipsum dolor sit amet...</p>
                    <p><strong>Objectives:</strong> Lorem ipsum dolor sit amet...</p>
                    <p><strong>Age:</strong> +10</p>
                    <p><strong>Skill level:</strong> Intermediate</p>
                    <p><strong>Schedule:</strong> Monday & Tuesday, 4:00 PM - 8:00 PM</p>
                    <p><strong>Coach:</strong> Maria</p>
                </div>
            </div>

            <!-- نشاط الخياطة -->
            <div class="activity">
                <img src="Sewingg.png" alt="Sewing">
                <h3>Sewing</h3>
                <div class="details">
                    <p><strong>Description:</strong> Lorem ipsum dolor sit amet...</p>
                    <p><strong>Objectives:</strong> Lorem ipsum dolor sit amet...</p>
                    <p><strong>Age:</strong> +10</p>
                    <p><strong>Skill level:</strong> Beginner</p>
                    <p><strong>Schedule:</strong> Wednesday & Thursday, 3:00 PM - 6:00 PM</p>
                    <p><strong>Coach:</strong> Sara</p>
                </div>
            </div>
        </div>
    </main>

    <footer> 
        <div class="footer-container"> 
            <!-- الشعار --> 
            <div class="footer-logo"> 
                <img src="logo.png" alt="Logo"> 
            </div> 
     
            <!-- عنوان Contact us --> 
            <p class="footer-title">Contact us</p> 
     
            <!-- روابط التواصل الاجتماعي مع المعلومات تحت كل أيقونة --> 
            <div class="footer-contact"> 
                <div class="contact-item"> 
                    <a href="#"><img src="insta.png" alt="Instagram"></a> 
                    <p>@Pink_Horizon</p> 
                </div> 
                <div class="contact-item"> 
                    <a href="#"><img src="email.png" alt="Email"></a> 
                    <p>PinkHorizon@gmail.com</p> 
                </div> 
                <div class="contact-item"> 
                    <a href="#"><img src="whats.png" alt="WhatsApp"></a> 
                    <p>0557400029</p> 
                </div> 
            </div> 
     
            <!-- حقوق النشر --> 
            <div class="footer-copyright"> 
                <p>Copyright &copy; 2025 Website. All rights reserved</p> 
            </div> 
        </div> 
    </footer>
    <script src="JavaScript.js"></script>

</body>
</html>