<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coaches</title>
    
    <link rel="stylesheet" href="styleall.css">
</head>
<body>
   <!-- Header --> 
 <header> 
    <div class="header-container"> 
        <div class="header-logo"> 
            <img src="logo.png" alt="Logo"> 
            <span class="site-name">Pink Horizon</span> <!-- اسم الموقع --> 
        </div> 
        <nav class="header-nav"> 
            <a href="Activities.html"> 
                <div class="nav-icon"><img src="activities.png" alt="Activities Icon"></div> 
                Activities 
            </a> 
            <a href="coaches.html"> 
                <div class="nav-icon"><img src="coach.png" alt="Coaches Icon"></div> 
                Coaches 
            </a> 
            <a href="Parentdashboard.html"> 
                <div class="nav-icon"><img src="parent.png" alt="Parent Icon"></div> 
                Parent 
            </a> 
            <a href="administrator.html"> 
                <div class="nav-icon"><img src="admin.png" alt="Administrator Icon"></div> 
                Administrator 
            </a> 
        </nav> 
    </div> 
</header>
  
    <div class="breadcrumb">
        <a href="home.html">Home</a> >
     <a href="coaches.html" class="active">coaches</a>
    </div>
    <main>
        <h1>coaches</h1>
        <div class="coaches-container">
            <div class="coach-card">
                <img src="coach1.webp.webp" alt="Coach Image">
                <p><strong>Nadia Bell</strong></p>
                <p>Experience: <span>Ballet</span></p>
                <p>📧 nadia@gmail.com</p>
            </div>
            <div class="coach-card">
                <img src="coach2.webp.webp" alt="Coach Image">
                <p><strong>Kim Laton</strong></p>
                <p>Experience: <span>Make-up Art, Drawing</span></p>
                <p>📧 kim@gmail.com</p>
            </div>
            
            <div class="coach-card">
                <img src="coach4.webp.webp" alt="Coach Image">
                <p><strong>Kristin Watson</strong></p>
                <p>Experience: <span>Planting, Sewing</span></p>
                <p>📧 kristin@gmail.com</p>
            </div>
            <div class="coach-card">
                <img src="coach5.webp.webp" alt="Coach Image">
                <p><strong>Kelly bell</strong></p>
                <p>Experience: <span>Drawing</span></p>
                <p>📧 kelly@gmail.com</p>
            </div>
            <div class="coach-card">
                <img src="coach6.webp.webp" alt="Coach Image">
                <p><strong>Rebekah marvin</strong></p>
                <p>Experience: <span>Sewing</span></p>
                <p>📧 rebekah@gmail.com </p>
            </div>

            <div class="coach-card">
                <img src="coach7.webp.webp" alt="Coach Image">
                <p><strong>Rachel ali</strong></p>
                <p>Experience: <span>Cooking</span></p>
                <p>📧 rachel@gmail.com</p>
            </div>

        
        </div>
    </main>
    
    <footer> 
        <div class="footer-container"> 
            <!-- الشعار --> 
            <div class="footer-logo"> 
                <img src="logo.png" alt="Logo"> 
            </div> 
     
            <!-- عنوان Contact us --> 
            <p class="footer-title">Contact us</p> 
     
            <!-- روابط التواصل الاجتماعي مع المعلومات تحت كل أيقونة --> 
            <div class="footer-contact"> 
                <div class="contact-item"> 
                    <a href="#"><img src="insta.png" alt="Instagram"></a> 
                    <p>@Pink_Horizon</p> 
                </div> 
                <div class="contact-item"> 
                    <a href="#"><img src="email.png" alt="Email"></a> 
                    <p>PinkHorizon@gmail.com</p> 
                </div> 
                <div class="contact-item"> 
                    <a href="#"><img src="whats.png" alt="WhatsApp"></a> 
                    <p>0557400029</p> 
                </div> 
            </div> 
     
            <!-- حقوق النشر --> 
            <div class="footer-copyright"> 
                <p>Copyright &copy; 2025 Website. All rights reserved</p> 
            </div> 
        </div> 
    </footer>
    <script src="javaScript.JS"></script>

</body>


</html>

