<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleall.css" />
  </head>
  <body>
       <!-- Header --> 
 <header>
  

<div class="frame"> </div>
 
  <div class="header-container"> 
      <div class="header-logo"> 
          <img src="logo.png" alt="Logo"> 
          <span class="site-name">Pink Horizon</span> <!-- اسم الموقع --> 
          
      </div> 
      
      <nav class="header-nav"> 
          <a href="Activities.html"> 
              <div class="nav-icon"><img src="activities.png" alt="Activities Icon"></div> 
              Activities 
          </a> 
          <a href="coaches.html"> 
              <div class="nav-icon"><img src="coach.png" alt="Coaches Icon"></div> 
              Coaches 
          </a> 
          <a href="Parentdashboard.html"> 
              <div class="nav-icon"><img src="parent.png" alt="Parent Icon"></div> 
              Parent 
          </a> 
          <a href="administrator.html"> 
              <div class="nav-icon"><img src="admin.png" alt="Administrator Icon"></div> 
              Administrator 
          </a> 
          <!-- زر تغيير الثيم -->
<button id="theme-toggle" class="theme-button">🌓</button>
      </nav> 
      
  </div> 
  
</header>
    <div class="frame">
      <div class="div">
        <div class="overlap-3">
            <img class="header-photo" src="Header photo.jpg" height="5000px"/>
        </div>
        <div class="overlap-4">
          <div class="text-wrapper-10">vision</div>
          <p class="lorem-ipsum-dolor">
            To establish Pink Horizon Center as the leading platform for empowering young girls aged 3 to 12, offering a dynamic and engaging space for them to explore creativity and develop essential life skills. The website aims to be a trusted resource for parents and guardians, providing them with clear, detailed information about our unique and educational programs in cooking, drawing, sewing, ballet, and more. Our goal is to inspire young girls through fun, interactive, and educational experiences,
             fostering a safe and nurturing environment where they can confidently grow and express themselves, and safe environment for their children's growth.
          </p>
        </div>
        <div class="overlap-5">
          <div class="rectangle"></div>
          <p class="p">
            <br/>
            Innovative classes to teach ballet basics, helping<br/>
             to improve balance, fitness, and self-confidence
          </p>
          <div class="text-wrapper-11">Ballet</div>
          <img class="ballet" src="ballet.jpg" />
        </div>
        <div class="overlap-6">
          <div class="rectangle-2"></div>
          <img class="agriculture" src="Agriculture.jpg" />
          <p class="text-wrapper-12">
            A hands-on activity to teach girls how to grow and care for small plants like flowers and houseplants,
             fostering a love for nature and responsibility
          </p>
          <div class="text-wrapper-13">Agriculture</div>
        </div>
        <div class="overlap-7">
          <div class="rectangle-3"></div>
          <p class="text-wrapper-15">
            Fun workshops to teach girls the basics <br/> of makeup in an age-appropriate <br/>manner using safe, non-harmful <br/>materials.
          </p>
          <div class="text-wrapper-16">The art of beauty</div>
        </div>
        <div class="overlap-8">
          <p class="text-wrapper-17">
            Sessions to teach girls various drawing and coloring techniques using different tools like watercolors and acrylic 
            paints to develop artistic skills and stimulate imagination
          </p>
          <div class="activite">drawing and coloring</div>
        </div>
        <div class="overlap-9">
          <div class="rectangle-4"></div>
          <p class="text-wrapper-18">
            Creative workshops allowing girls to design and sew their own small dolls, enhancing craft skills, patience, and creativity.
          </p>
          <div class="text-wrapper-19">Doll sewing</div>
          <img class="sewing" src="sewing.jpg" />
        </div>
        <div class="overlap-10">
          <div class="rectangle-5"></div>
          <p class="text-wrapper-20">
            A fun activity to teach girls how to make and decorate cakes with beautiful designs, along with simple and safe dessert recipes
          </p>
          <div class="text-wrapper-21">baking cakes</div>
        </div>
        <div class="overlap-11">
          <div class="overlap-12">
            <div class="overlap-13">
              <div class="rectangle-6"></div>
              <div class="text-wrapper-22">What Parents Are Saying?</div>
            </div>
            <div class="overlap-14">
              
              <div class="review-container">
                <div class="review-content">
                  
                    <p class="text-wrapper-23">
                        Great experience!<br/> My daughter loves it.
                    </p>
            
                   
                </div>
               
                <div class="reviews">
                  <div class="review">
                    <span class="rating">  <pre>           </pre>  </span>
                    <div class="tooltip">
                      <strong>sara</strong><br>4/5<br>
                      
                    </div>
                  </div>
                </div>
                <div class="parent-info">
                    <div class="text-wrapper-24"><b>Sara</b></div>
                    <img class="parent-photo" src="str2.jpg "alt="Parent Photo">
                </div>
            </div>
          </div>

          <div class="overlap-15">
            <div class="rectangle-7"></div>
            <p class="text-wrapper-25">
               My daughter has loved <br/>every moment!
            </p>
            <div class="reviews">
              <div class="review">
                
                <span class="rating">  <pre>                                        <br/> </pre>  </span>
                <div class="tooltip">
                  <strong>Olivia</strong><br>5/5<br>
                  
                </div>
              </div>
              
            </div>
           
            <div class="parent-info1">
                <div class="text-wrapper-26"><b>Olivia</b></div>
                <img class="parent-photo1" src="str1.jpg" alt="Parent Photo">
            </div>
        </div>

        <img class="cooking" src="cooking.jpg" />
        <img class="drawing" src="drawing.jpg" />
        <img class="pexels-karolina" src="makeup.jpg" />
          
          <div class="overlap-16">
            <div class="rectangle-8"></div>
            <p class="text-wrapper-27">
            
                My daughter had a <br/>wonderful time at <br/>the doll sewing activity!<br/>.
            </p>
            <div class="reviews">
              <div class="review">
                <span class="rating">  <pre> </pre>  </span>
                <div class="tooltip">
                  <strong>Emily R</strong><br>5/5<br>
                  
                </div>
              </div>
            </div>

            <div class="parent-info1">
                <div class="text-wrapper-28"><b>Emily R</b></div>
                <img class="parent-photo1" src="ss3.jpg" alt="Parent Photo">
            </div>
        </div>
          
        
      
    </div>
    </div>
    </div>
    </div>
    </body>
    
    <footer> 
      <div class="footer-container"> 
          <!-- الشعار --> 
          <div class="footer-logo"> 
              <img src="logo.png" alt="Logo"> 
          </div> 
   
          <!-- عنوان Contact us --> 
          <p class="footer-title">Contact us</p> 
   
          <!-- روابط التواصل الاجتماعي مع المعلومات تحت كل أيقونة --> 
          <div class="footer-contact"> 
              <div class="contact-item"> 
                  <a href="#"><img src="insta.png" alt="Instagram"></a> 
                  <p>@Pink_Horizon</p> 
              </div> 
              <div class="contact-item"> 
                  <a href="#"><img src="email.png" alt="Email"></a> 
                  <p>PinkHorizon@gmail.com</p> 
              </div> 
              <div class="contact-item"> 
                  <a href="#"><img src="whats.png" alt="WhatsApp"></a> 
                  <p>0557400029</p> 
              </div> 
          </div> 
   

          
          <!-- حقوق النشر --> 
          <div class="footer-copyright"> 
              <p>Copyright &copy; 2025 Website. All rights reserved</p> 
          </div> 
      </div> 
  </footer>

  <script src="javaScript.jS"></script>

  </body>
</html>