<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register a New Kid</title>
    <link rel="stylesheet" href="styleall.css">

</head>
<body>

<header>
    <div class="header-container">
        <div class="header-logo">
            <img src="logo.png" alt="Logo">
            <span class="site-name">Pink Horizon</span> </div>
        <nav class="header-nav">
            <a href="Activities.html">
                <div class="nav-icon"><img src="activities.png" alt="Activities Icon"></div>
                Activities
            </a>
            <a href="coaches.html">
                <div class="nav-icon"><img src="coach.png" alt="Coaches Icon"></div>
                Coaches
            </a>
            <a href="Parentdashboard.html">
                <div class="nav-icon"><img src="parent.png" alt="Parent Icon"></div>
                Parent
            </a>
            <a href="administrator.html">
                <div class="nav-icon"><img src="admin.png" alt="Administrator Icon"></div>
                Administrator
            </a>
        </nav>
    </div>
</header>


    <div class="breadcrumb">
        <a href="home.html">Home</a> >
        <a href="Parentdashboard.html">Parent Dashboard</a> >
        <a href="Registeranewkid.html" class="active">Register a New Kid</a>
    </div>
    <div class="container">
        <h2>Register Your Kid</h2>
        <form id="kidForm">
            <div class="form-row">
                <div class="form-group">
                    <label for="first-name">First Name</label>
                    <input type="text" id="first-name" name="first-name" required>
                </div>
                <div class="form-group">
                    <label for="last-name">Last Name</label>
                    <input type="text" id="last-name" name="last-name" required>
                </div>
            </div>

            <div class="form-group gender-group">
                <label>Gender</label>
                <div class="gender">
                    <input type="radio" id="male" name="gender" value="male" required>
                    <label for="male">Male</label>
                    <input type="radio" id="female" name="gender" value="female" required>
                    <label for="female">Female</label>
                </div>
            </div>

            <div class="form-group photo-group">
                <label for="photo"  >Upload Photo</label>
                <input type="file" id="photo" name="photo" accept="image/*">
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label for="age">Age</label>
                    <input type="number" id="age" name="age" required>
                </div>
                <div class="form-group">
                    <label for="date">Date of Birth</label>
                    <input type="date" id="date" name="date" max="2020-12-31" required>

                </div>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label for="height">Height (cm)</label>
                    <input type="number" id="height" name="height" required>
                </div>
                <div class="form-group">
                    <label for="weight">Weight (kg)</label>
                    <input type="number" id="weight" name="weight" required>
                </div>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label for="email">E-mail</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="tel" id="phone" name="phone" required>
                </div>
            </div>

            <div class="form-actions">
                <button type="submit">Register</button>
            </div>
        </form>
        <div id="submittedInfo" style="margin-top: 20px; border-top: 1px solid #ccc; padding-top: 15px;"></div>
    </div>

    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <img src="logo.png" alt="Logo">
            </div>

            <p class="footer-title">Contact us</p>

            <div class="footer-contact">
                <div class="contact-item">
                    <a href="#"><img src="insta.png" alt="Instagram"></a>
                    <p>@Pink_Horizon</p>
                </div>
                <div class="contact-item">
                    <a href="#"><img src="email.png" alt="Email"></a>
                    <p>PinkHorizon@gmail.com</p>
                </div>
                <div class="contact-item">
                    <a href="#"><img src="whats.png" alt="WhatsApp"></a>
                    <p>0557400029</p>
                </div>
            </div>

            <div class="footer-copyright">
                <p>Copyright &copy; 2025 Website. All rights reserved</p>
            </div>
        </div>
    </footer>
    <script src="Registeranewkid.js"></script>
      <script src="javaScript.JS"></script>

</body>
</html>