<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule Coach</title>
   
    <link rel="stylesheet" href="styleall.css">
</head>
<body>
    <!-- Header --> 
 <header> 
    <div class="header-container"> 
        <div class="header-logo"> 
            <img src="logo.png" alt="Logo"> 
            <span class="site-name">Pink Horizon</span> <!-- اسم الموقع --> 
        </div> 
        <nav class="header-nav"> 
            <a href="Activities.html"> 
                <div class="nav-icon"><img src="activities.png" alt="Activities Icon"></div> 
                Activities 
            </a> 
            <a href="coaches.html"> 
                <div class="nav-icon"><img src="coach.png" alt="Coaches Icon"></div> 
                Coaches 
            </a> 
            <a href="Parentdashboard.html"> 
                <div class="nav-icon"><img src="parent.png" alt="Parent Icon"></div> 
                Parent 
            </a> 
            <a href="administrator.html"> 
                <div class="nav-icon"><img src="admin.png" alt="Administrator Icon"></div> 
                Administrator 
            </a> 
        </nav> 
    </div> 
</header>
    
    <div class="breadcrumb">
        <a href="home.html">Home</a> >
        <a href="Parentdashboard.html">Administrator</a> >
        <a href="schedule2.html" class="active">schedule page</a>
    </div>

   


    <main>
        <h1>Schedule Coach</h1>
        <div class="schedule-container">
            <div class="coach-info">
                <img src="coach4.webp.webp" alt="Coach Image">
                <p>Coach name: <strong>Kristin Watson</strong></p>
                <p>Experience: <span>Planting, Sewing</span></p>
                <p>📧kristin@gmail.com</p>
            </div>
            <div class="schedule-table">
                <div class="date-picker"></div>
                <table>
                    <tr>
                        <th>Time</th>
                        <th>Sunday 14</th>
                        <th>Monday 15</th>
                        <th>Tuesday 16</th>
                        <th>Wednesday 17</th>
                        <th>Thursday 18</th>
                        <th>Friday 19</th>
                        <th>Saturday 20</th>
                    </tr>
                    <tr>
                        <td>8:00 AM</td>
                        <td>Planting🪴</td>
                        <td ></td>
                        <td ></td>
                        <td class="unavailable"></td>
                        <td>Planting🪴</td>
                        <td class="unavailable"></td>
                        <td class="unavailable"></td>
                    </tr>
                    <tr>
                        <td>9:00 AM</td>
                        <td ></td>
                        <td>Sewing🧶</td>
                        <td>Sewing🧶</td>
                        <td class="unavailable"></td>
                        <td>Sewing🧶</td>
                        <td class="unavailable"></td>
                        <td class="unavailable"></td>
                    </tr>
                    <tr>
                        <td>10:00 AM</td>
                        <td rowspan="2">Sewing🧶<br><br><br>for8-years kids</td>
                        <td></td>
                        <td ></td>
                        <td rowspan="2">Planting🪴<br><br><br>for7-years kids</td>
                        <td ></td>
                        <td class="unavailable"></td>
                        <td class="unavailable"></td>
                    </tr>
                    <tr>
                        <td>11:00 AM</td>
                        <td ></td>
                        <td class="unavailable"></td>
                        <td ></td>
                        <td class="unavailable"></td>
                        <td class="unavailable"></td>
                    </tr>
                </table>
            </div>
        </div>
    </main>
    
    <footer> 
        <div class="footer-container"> 
            <!-- الشعار --> 
            <div class="footer-logo"> 
                <img src="logo.png" alt="Logo"> 
            </div> 
     
            <!-- عنوان Contact us --> 
            <p class="footer-title">Contact us</p> 
     
            <!-- روابط التواصل الاجتماعي مع المعلومات تحت كل أيقونة --> 
            <div class="footer-contact"> 
                <div class="contact-item"> 
                    <a href="#"><img src="insta.png" alt="Instagram"></a> 
                    <p>@Pink_Horizon</p> 
                </div> 
                <div class="contact-item"> 
                    <a href="#"><img src="email.png" alt="Email"></a> 
                    <p>PinkHorizon@gmail.com</p> 
                </div> 
                <div class="contact-item"> 
                    <a href="#"><img src="whats.png" alt="WhatsApp"></a> 
                    <p>0557400029</p> 
                </div> 
            </div> 
     
            <!-- حقوق النشر --> 
            <div class="footer-copyright"> 
                <p>Copyright &copy; 2025 Website. All rights reserved</p> 
            </div> 
        </div> 
    </footer>
    <script>
        window.addEventListener("DOMContentLoaded", () => {
            const datePickers = document.querySelectorAll(".date-picker");
        
            function getWeekStartDate() {
                const today = new Date();
                const day = today.getDay(); // Sunday = 0
                const diff = today.getDate() - day; // بداية الأسبوع من الأحد
                const sunday = new Date(today.setDate(diff));
        
                const options = { weekday: 'long', day: 'numeric', month: 'long', year: 'numeric' };
                return sunday.toLocaleDateString('en-US', options);
            }
        
            const startDate = getWeekStartDate();
            datePickers.forEach(picker => picker.textContent = `📅 Week Starts on: ${startDate}`);
        });
        </script>
        
</body>
</html>