body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f9f9f9;
  
}



header { 
  background-color: #b1b1b1; 
  padding: 10px 0; 
  border-bottom: 1px solid #979797; 
  position: sticky; 
  top: 0; 
  z-index: 1; 
} 

.header-container { 
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
  padding: 0 20px; 
  height: 100px; /* تعديل الارتفاع */ 
} 

/* تنسيق الشعار */ 
.header-logo { 
  display: flex; 
  align-items: center; /* رفع الشعار لأعلى */ 
  gap: 10px; /* إضافة مسافة بين الشعار واسم الموقع */ 
} 

.header-logo img { 
  width: 150px; /* تقليل الحجم */ 
  height: auto; 
} 

/* تنسيق قائمة التنقل */ 
.header-nav { 
  display: flex; 
  gap: 20px; 
} 

.header-nav a { 
  display: flex; 
  flex-direction: column; /* ترتيب الأيقونة فوق النص */ 
  align-items: center; 
  text-decoration: none; 
  color: #050000; 
  font-size: 18px; 
  font-weight: normal; 
  transition: box-shadow 4s ease-in-out 1s; 
} 

/* تنسيق الأيقونات */ 
.nav-icon img { 
  width: 40px; /* حجم الأيقونة */ 
  height: auto; 
  margin-bottom: 5px; /* مسافة بين الأيقونة والنص */ 
} 

/* تأثير عند التحويل */ 
.header-nav a:hover { 
  text-decoration: none; 
  box-shadow: 0px 4px 8px rgba(82, 90, 6, 0.2); 
} 
.site-name { 
  font-size: 24px; /* حجم مناسب لاسم الموقع */ 
  font-weight: bold; 
  color: white; 
  font-family: 'Poppins', sans-serif; /* إضافة خط جميل */ 
}

footer { 
  background-color: #b1b1b1; 
  padding: 8px 0;  
  text-align: center; 
  border-top: 1px solid #979797; 
} 

/* الحاوية الرئيسية للفوتر */ 
.footer-container { 
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  width: 90%; 
  margin: auto; 
  gap: 5px; /* تقليل المسافات بين العناصر */ 
} 

/* عنوان "Contact us" */ 
.footer-title { 
  font-size: 14px; 
  font-weight: bold; 
  margin-bottom: 3px; 
} 

/* تنسيق قسم التواصل الاجتماعي */ 
.footer-contact { 
  display: flex; 
  gap: 15px; /* تقليل المسافات بين الأيقونات */ 
  justify-content: center; 
} 

/* كل عنصر في التواصل الاجتماعي */ 
.contact-item { 
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  font-size: 10px; /* تصغير حجم النص */ 
  color: #333; 
} 

/* أيقونات التواصل */ 
.contact-item a img { 
  width: 22px; /* تصغير الأيقونات */ 
  height: auto; 
  transition: transform 0.3s ease-in-out; 
} 

/* تأثير عند التحويل */ 
.contact-item a:hover img { 
  transform: scale(1.05); 
} 

/* تنسيق الشعار وجعله على اليسار */ 
.footer-logo img { 
  width: 80px; /* تكبير الشعار قليلاً */ 
  height: auto; 
  position: absolute; 
  left: 10px; /* تحريكه إلى اليسار */ 
} 

/* تنسيق حقوق النشر */ 
.footer-copyright { 
  font-size: 10px; /* تصغير الخط */ 
  color: #333; 
  margin-top: 5px; 
}

h1 {
  text-align: center;
  font-size: 28px;
  margin-top: 20px;
}


.breadcrumb { 
  list-style: none;
  display: flex;
  gap: 5px;
}

.breadcrumb a {
  text-decoration: none;
  color: #888; /* لون رمادي للنص */
}

.breadcrumb a.active {
  color: #555; /* لون أغمق للصفحة الحالية */
  font-weight: bold;
}



/* Activities-------------------------------------------------------------*/





.breadcrumb {
  padding: 10px 50px;
  font-size: 14px;
  color: #000000;
}





.activities-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}


.activity {
  background-color: #FFE5EC;
  width: 300px;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  position: relative;
  padding-top: 30px;
}

.activity:hover {
  transform: translateY(-5px);
}

.activity h3 {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
  padding: 5px 15px;
  border-radius: 10px;
  font-size: 16px;
  font-weight: bold;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}


.activity img {
  width: 100%;
  height: 150px;
  border-radius: 10px;
  object-fit: cover;
}


.contact p {
  margin: 5px 0;
}




/*Activityenrolment ----------------------------------------------------------------*/



nav a {
  margin: 0 10px;
  text-decoration: none;
  color: blue;
}


.form-container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 30px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.form-group {
  margin-bottom: 15px;
  text-align: left;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group select, .form-group input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.activities-container {
  
background: rgb(220, 211, 211);
display: grid;
grid-template-columns: repeat(3, 1fr); /* ثلاث أعمدة في كل صف */
gap: 20px; /* مسافة بين البطاقات */
padding: 20px; /* مسافة داخلية حول الإطار */
justify-content: center; /* محاذاة الأنشطة في المنتصف */
}

.activity-card {
display: flex;
flex-direction: column;
align-items: center;
padding: 15px;
background-color: #FFE5EC;
border: 1px solid #ddd; /* حدود للإطار */
border-radius: 10px; /* زوايا مستديرة */
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* ظل خفيف */
}

.activity-card img {
width: 100%; /* عرض الصورة داخل البطاقة */
height: auto; /* ضبط ارتفاع الصورة تلقائيًا */
object-fit: cover; /* تأكد من ظهور الصورة بالكامل */
max-height: 200px; /* تحديد ارتفاع أقصى لتجنب الصور الطويلة */
border-radius: 8px; /* زوايا مستديرة للصورة */
}

.activity-card p {
margin-top: 10px; /* مسافة بين الصورة والنص */
font-size: 16px; /* حجم خط النص */
text-align: center; /* محاذاة النص في المنتصف */
}

.submit-btn {
display: block;
margin: 30px auto; /* توسيط الزر في الصفحة */
padding: 10px 20px; /* حجم الزر */
font-size: 18px; /* حجم النص داخل الزر */
color: #fff; /* لون النص */
background-color: #ff4081;/* لون الزر */
border: none;
border-radius: 5px; /* زوايا مستديرة */
cursor: pointer;
transition: background-color 0.3s ease; /* تأثير عند تمرير الفأرة */
}

.submit-btn:hover {
background-color: #ff4081; /* لون الزر عند التمرير */
}



/*Activityevaluation ---------------------------------------------------------------------*/


.form-container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 30px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
}
.container {
  width: 90%;
  margin: auto;
  padding: 20px;
  
}





form {
  background-color: white;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

form select, form textarea {
  width: 100%;
  padding: 12px;
  margin-top: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

textarea {
  height: 150px; /* زيادة طول مربع النص */
}

.selected-activity {
  margin: 20px 0;
  text-align: center;
  border: 2px solid #b1b1b1;
  
background: rgb(220, 211, 211);
}

.selected-activity img {
  width: 220px;
  height: 220px;
  border-radius: 10px;
  object-fit: cover;
  margin: auto;
  
  background-color: #FFE5EC;
}

.rating {
  margin: 20px 0;
  text-align: center;
}

.rating p {
  margin-bottom: 10px;
}

.rating span {
  font-size: 26px;
  cursor: pointer;
  color: gold;
}

input[type="submit"] {
  background-color:  #ff4081;
  color: white;
  border: none;
  padding: 10px 15px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  display: block;
  margin: 20px auto 0;
}

input[type="submit"]:hover {
  background-color: #0056b3;
}


/* coaches --------------------------------------*/




h3 {
  font-size: 20px;
  font-weight: bold;
  margin-right: 600px; 
}

.coaches-container {
  display: flex;
  overflow-x: auto;
  gap: 15px;
  padding: 10px;
  scroll-snap-type: x mandatory;
  white-space: nowrap;
  border: 2px solid #b1b1b1;
  padding: 15px;
  border-radius: 10px;
  background: rgb(220, 211, 211);
}

.coach-card {
  flex: 0 0 auto;
  width: 250px;
  text-align: center;
  border: 2px solid #9c9c9c;
  border-radius: 10px;
  padding: 15px;
  background: #ffd7e2;
  scroll-snap-align: center;
  white-space: normal;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}


.coach-card img {
  width: 100%;
  height: 200px;
  border-radius: 10px;
  object-fit: cover;
  border-bottom: 2px solid #000000;
  padding-bottom: 10px;
}

/* ✅ تصميم صفحة الجدول مع المحاذاة الصحيحة */
.schedule-container {
  display: flex;
  gap: 20px;
  padding: 20px;
  border: 2px solid #ccc;
  padding: 15px;
  border-radius: 10px;
  max-width: 90%;
  margin: auto;
  background:  rgb(220, 211, 211);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.coach-info {
  width: 220px;
  padding: 15px;
  background: #ffe5ec;
  border-radius: 10px;
  text-align: center;
  border: 2px solid #aaa;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.coach-info img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
}

.schedule-table {
  flex: 1;
  background: white;
  padding: 20px;
  border-radius: 10px;
  overflow-x: auto;
  overflow-y: auto;
  max-height: 600px;
  border: 2px solid #aaa;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.date-picker {
  text-align: center;
  font-weight: bold;
  margin-bottom: 10px;
  padding: 8px;
  border: 2px solid #aaa;
  border-radius: 5px;
  background: #f9f9f9;
}

/* ✅ تصميم الجدول وفقًا للوايرفريم */
table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  border: 3px solid black;
}

th, td {
  border: 2px solid black;
  padding: 15px;
  text-align: center;
  font-size: 14px;
}

th {
  background-color: #ddd;
  font-weight: bold;
  border: 2px solid black;
  padding: 15px;
}

/* ✅ تلوين الفترات غير المتاحة باللون الرمادي */
.unavailable {
  background-color: #e0e0e0;
  border-radius: 10px;
}

/* ✅ ضبط استجابة الجدول للشاشات الصغيرة */
@media screen and (max-width: 768px) {
  .schedule-container {
      flex-direction: column;
      align-items: center;
  }
  .schedule-table {
      max-width: 100%;
  }
}


/*Parentdashboard-----------------------------------------------*/


      .dashboard {
          text-align: center;
          padding: 40px;
      }
      .kids-grid {
          display: flex;
          justify-content: center;
          gap: 30px;
          flex-wrap: wrap;
          margin: 20px 0;
      }
      .kid-card {
          background-color: #fff;
          border: 1px solid #ddd;
          border-radius: 10px;
          text-align: center;
          padding: 15px;
          width: 240px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      .kid-card img {
          width: 100px;
          height: 100px;
          border-radius: 50%;
          margin-bottom: 10px;
      }
      .buttons {
          display: flex;
          justify-content: center;
          gap: 15px;
          margin-top: 30px;
      }
      .buttons button {
          padding: 12px 25px;
          font-size: 16px;
          cursor: pointer;
          border: none;
          border-radius: 5px;
          background-color: #ff66b2;
          color: #fff;
      }
      .buttons button:hover {
          background-color: #e0559f;
      }
      .sort-section {
          text-align: right;
          margin: 30px 30px 20px;
      }
      select {
          padding: 10px;
          font-size: 16px;
          border: 1px solid #ddd;
          border-radius: 5px;
      }


/* Registeranewkid-----------------------------------------*/




.container {
max-width: 900px; 
margin: 30px auto;
padding: 30px;
border: 1px solid #ccc;
border-radius: 8px;
background-color: #fff;
}

h2 {
text-align: center;
margin-bottom: 20px;
}

.form-row {
display: flex;
gap: 30px; 
margin-bottom: 25px; 
}

.form-group {
flex: 1;
}

.form-group label {
display: block;
font-size: 14px;
margin-bottom: 8px;
}

.form-group input,
.form-group select {
width: 100%;
padding: 10px;
font-size: 14px;
border: 1px solid #ccc;
border-radius: 4px;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button {
-webkit-appearance: none;
margin: 0;
}

.form-group .gender {
display: flex;
gap: 20px;
align-items: center;
}

.form-group .gender input {
width: auto;
}

.form-group .gender label {
margin: 0;
}

.form-group.gender-group {
margin-bottom: 30px; 
}

.form-group.photo-group {
margin-bottom: 30px; 
}

.form-actions {
text-align: center;
margin-top: 20px;
}

.custom-file-upload:hover {
background-color: #0056b3;
}

.form-actions button {
padding: 12px 25px;
font-size: 16px;
background-color:#ff4081;
color: white;
border: none;
border-radius: 4px;
cursor: pointer;
}

/* 🔽 إضافات الطباعة فقط */
@media print {
body * {
    visibility: hidden;
}

#print-section, #print-section * {
    visibility: visible;
}

#print-section {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px;
    font-size: 18px;
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: white;
}

#print-section img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-bottom: 20px;
}

#print-section p {
    margin: 8px 0;
}
}



/* schedule----------------------------------*/




h3 {
  font-size: 20px;
  font-weight: bold;
  margin-right: 600px; 
}



main {
  padding: 20px;
}




.coaches-container {
  display: flex;
  overflow-x: auto;
  gap: 15px;
  padding: 10px;
  scroll-snap-type: x mandatory;
  white-space: nowrap;
  border: 2px solid #b1b1b1;
  padding: 15px;
  border-radius: 10px;
  background: rgb(220, 211, 211);
}

.coach-card {
  flex: 0 0 auto;
  width: 250px;
  text-align: center;
  border: 2px solid #9c9c9c;
  border-radius: 10px;
  padding: 15px;
  background: #ffd7e2;
  scroll-snap-align: center;
  white-space: normal;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}


.coach-card img {
  width: 100%;
  height: 200px;
  border-radius: 10px;
  object-fit: cover;
  border-bottom: 2px solid #000000;
  padding-bottom: 10px;
}

/* ✅ تصميم صفحة الجدول مع المحاذاة الصحيحة */
.schedule-container {
  display: flex;
  gap: 20px;
  padding: 20px;
  border: 2px solid #ccc;
  padding: 15px;
  border-radius: 10px;
  max-width: 90%;
  margin: auto;
  background:  rgb(220, 211, 211);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.coach-info {
  width: 220px;
  padding: 15px;
  background: #ffe5ec;
  border-radius: 10px;
  text-align: center;
  border: 2px solid #aaa;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.coach-info img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
}

.schedule-table {
  flex: 1;
  background: white;
  padding: 20px;
  border-radius: 10px;
  overflow-x: auto;
  overflow-y: auto;
  max-height: 600px;
  border: 2px solid #aaa;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.date-picker {
  text-align: center;
  font-weight: bold;
  margin-bottom: 10px;
  padding: 8px;
  border: 2px solid #aaa;
  border-radius: 5px;
  background: #f9f9f9;
}

/* ✅ تصميم الجدول وفقًا للوايرفريم */
table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  border: 3px solid black;
}

th, td {
  border: 2px solid black;
  padding: 15px;
  text-align: center;
  font-size: 14px;
}

th {
  background-color: #ddd;
  font-weight: bold;
  border: 2px solid black;
  padding: 15px;
}

/* ✅ تلوين الفترات غير المتاحة باللون الرمادي */
.unavailable {
  background-color: #e0e0e0;
  border-radius: 10px;
}

/* ✅ ضبط استجابة الجدول للشاشات الصغيرة */
@media screen and (max-width: 768px) {
  .schedule-container {
      flex-direction: column;
      align-items: center;
  }
  .schedule-table {
      max-width: 100%;
  }
}



/* home-----------------------------------------------------------*/

.review-container, .overlap-14, .overlap-15, .overlap-16 {
  position: relative;
  background-color: #ffffff;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 40px auto;
  max-width: 600px;
}

/* النص داخل المراجعة */
.text-wrapper-23,
.text-wrapper-25,
.text-wrapper-27 {
  font-size: 18px;
  color: #333;
  line-height: 1.5;
  margin-bottom: 15px;
}

/* المعلومات الخاصة بالوالد */
.parent-info, .parent-info1 {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 15px;
}

.text-wrapper-24,
.text-wrapper-26 {
  font-weight: bold;
  font-size: 16px;
  color: #0077b6;
}

.parent-photo, .parent-photo1 {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #0077b6;
}

/* التقييم والنجوم */
.reviews {
  margin-top: 10px;
}

.review {
  position: relative;
}

.rating {
  font-size: 20px;
  color: gold;
  font-family: Arial, sans-serif;
  white-space: pre-wrap;
}

.tooltip {
  position: absolute;
  top: -50px;
  left: 0;
  background-color: #f1f1f1;
  color: #333;
  padding: 8px 10px;
  border-radius: 8px;
  font-size: 14px;
  display: none;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.review:hover .tooltip {
  display: block;
}

/* الصور */
.cooking,
.drawing {
  width: 100%;
  max-width: 400px;
  height: auto;
  display: block;
  margin: 20px auto;
  border-radius: 12px;
}


.frame {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.frame .div {
  background-color: #ffffff;
  overflow: hidden;
  width: 1127px;
  height: 1966px;
  position: relative;
}


.frame .overlap-3 {
  position: absolute;
  width: 1127px;
  height: 1143px;
  top: 0;
  left: 0;
}

.frame .header-photo {
  position: absolute;
  width: 1127px;
  height: 560px;
  top: 215px;
  left: 0;
}

.frame .text-wrapper-5 {
  position: absolute;
  width: 155px;
  top: 188px;
  left: 50px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.frame .navbar {
  position: absolute;
  width: 519px;
  height: 81px;
  top: 100px;
  left: 600px;
}

.frame .text-wrapper-6 {
  width: 179px;
  left: 0;
  position: absolute;
  top: 0;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.frame .text-wrapper-7 {
  width: 178px;
  left: 126px;
  position: absolute;
  top: 0;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.frame .text-wrapper-8 {
  width: 179px;
  left: 251px;
  position: absolute;
  top: 0;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.frame .text-wrapper-9 {
  width: 179px;
  left: 340px;
  position: absolute;
  top: 0;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.frame .overlap-4 {
  position: absolute;
  width: 1140px;
  height: 160px;
  top: 643px;
  left: 0px;
  background-color: #fae5ec;
}

.frame .text-wrapper-10 {
  position: absolute;
  width: 111px;
  top: 6px;
  left: 16px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
}

.frame .lorem-ipsum-dolor {
  position: absolute;
  width: 1111px;
  top: 56px;
  left: 16px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.frame .overlap-5 {
  position: absolute;
  width: 371px;
  height: 351px;
  top: 825px;
  left: 52px;
}

.frame .rectangle {
  width: 366px;
  height: 108px;
  top: 243px;
  background-color: #fae5ec;
  position: absolute;
  left: 0;
}

.frame .p {
  width: 365px;
  top: 269px;
  left: 6px;
  color: #000000;
  position: absolute;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.frame .text-wrapper-11 {
  position: absolute;
  width: 190px;
  top: 243px;
  left: 141px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.frame .ballet {
  position: absolute;
  width: 366px;
  height: 244px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.frame .overlap-6 {
  position: absolute;
  width: 331px;
  height: 335px;
  top: 1194px;
  left: 414px;
}

.frame .rectangle-2 {
  width: 331px;
  height: 113px;
  top: 1px;
  background-color: #fae5ec;
  position: absolute;
  left: 0;
}

.frame .agriculture {
  position: absolute;
  width: 331px;
  height: 221px;
  top: 114px;
  left: 0;
  object-fit: cover;
}

.frame .text-wrapper-12 {
  width: 320px;
  top: 32px;
  left: 11px;
  color: #000000;
  position: absolute;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.frame .text-wrapper-13 {
  position: absolute;
  width: 158px;
  top: 0;
  left: 92px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.frame .text-wrapper-14 {
  position: absolute;
  width: 81px;
  top: -35px;
  left: -246px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}


.frame .overlap-7 {
  position: absolute;
  width: 312px;
  height: 139px;
  top: 1396px;
  left: 779px;
}

.frame .rectangle-3 {
  width: 300px;
  height: 133px;
  top: 0;
  background-color: #fe8e9e;
  position: absolute;
  left: 0;
}

.frame .text-wrapper-15 {
  width: 300px;
  top: 44px;
  left: 12px;
  color: #ffffff;
  position: absolute;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.frame .text-wrapper-16 {
  position: absolute;
  width: 253px;
  top: 9px;
  left: 41px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.frame .overlap-8 {
  position: absolute;
  width: 362px;
  height: 143px;
  top: 840px;
  left: 709px;
  background-color: #fae5ec;
}

.frame .text-wrapper-17 {
  width: 326px;
  top: 48px;
  left: 18px;
  color: #000000;
  position: absolute;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.frame .activite {
  position: absolute;
  width: 274px;
  top: 7px;
  left: 63px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.frame .overlap-9 {
  position: absolute;
  width: 601px;
  height: 156px;
  top: 1002px;
  left: 490px;
}

.frame .rectangle-4 {
  width: 362px;
  height: 136px;
  top: 14px;
  background-color: #fe8e9e;
  position: absolute;
  left: 0;
}

.frame .text-wrapper-18 {
  width: 365px;
  top: 60px;
  left: 6px;
  color: #ffffff;
  position: absolute;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.frame .text-wrapper-19 {
  position: absolute;
  width: 158px;
  top: 20px;
  left: 102px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.frame .sewing {
  position: absolute;
  width: 243px;
  height: 156px;
  top: 0;
  left: 358px;
  object-fit: cover;
}

.frame .overlap-10 {
  position: absolute;
  width: 132px;
  height: 314px;
  top: 1216px;
  left: 237px;
}

.frame .rectangle-5 {
  width: 132px;
  height: 302px;
  top: 0;
  background-color: #fe8e9e;
  position: absolute;
  left: 0;
}

.frame .text-wrapper-20 {
  width: 117px;
  top: 86px;
  left: 15px;
  color: #ffffff;
  position: absolute;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.frame .text-wrapper-21 {
  position: absolute;
  width: 100px;
  top: 17px;
  left: 24px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.frame .overlap-11 {
  position: absolute;
  width: 1083px;
  height: 221px;
  top: 1553px;
  left: 16px;
}

.frame .overlap-12 {
  position: absolute;
  width: 1075px;
  height: 217px;
  top: 0;
  left: 0;
}

.frame .overlap-13 {
  position: absolute;
  width: 1075px;
  height: 50px;
  top: 0;
  left: 0;
}

.frame .rectangle-6 {
  width: 1075px;
  height: 34px;
  top: 1px;
  background-color: #ffd9e5;
  position: absolute;
  left: 0;
}

.frame .text-wrapper-22 {
  position: absolute;
  width: 420px;
  top: 0;
  left: 384px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.frame .overlap-14 {
  position: absolute;
  width: 315px;
  height: 170px;
  top: 47px;
  left: 7px;
}



.frame .text-wrapper-23 {
  position: absolute;
  width: 300px;
  top: 48px;
  left: 10px;
  color: #000000;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  margin-left: 10px;
  
}

.frame .star {
  top: 14px;
  left: 27px;
  position: absolute;
  width: 19px;
  height: 18px;
}

.frame .star-2 {
  position: absolute;
  width: 19px;
  height: 18px;
  top: 14px;
  left: 49px;
}

.frame .star-3 {
  position: absolute;
  width: 19px;
  height: 18px;
  top: 14px;
  left: 71px;
}

.frame .star-4 {
  top: 14px;
  left: 93px;
  position: absolute;
  width: 19px;
  height: 18px;
}

.frame .star-5 {
  top: 14px;
  left: 113px;
  position: absolute;
  width: 19px;
  height: 18px;
}

.frame .text-wrapper-24 {
  top: 110px;
  position: absolute;
  left: 14px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.frame .overlap-15 {
  position: absolute;
  width: 311px;
  height: 170px;
  top: 51px;
  left: 391px;
}

.frame .text-wrapper-25 {
  width: 300px;
  top: 45px;
  left: 11px;
  color: #000000;
  position: absolute;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.frame .star-6 {
  position: absolute;
  width: 19px;
  height: 18px;
  top: 10px;
  left: 18px;
}

.frame .star-7 {
  top: 10px;
  left: 40px;
  position: absolute;
  width: 19px;
  height: 18px;
}

.frame .star-8 {
  top: 10px;
  left: 62px;
  position: absolute;
  width: 19px;
  height: 18px;
}

.frame .star-9 {
  top: 10px;
  left: 84px;
  position: absolute;
  width: 19px;
  height: 18px;
}

.frame .star-10 {
  top: 10px;
  left: 104px;
  position: absolute;
  width: 19px;
  height: 18px;
}

.frame .text-wrapper-26 {
  position: absolute;
  top: 115px;
  left: 17px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.frame .overlap-16 {
  position: absolute;
  width: 308px;
  height: 170px;
  top: 51px;
  left: 775px;
}

.frame .text-wrapper-27 {
  width: 300px;
  top: 50px;
  left: 8px;
  color: #000000;
  position: absolute;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.frame .text-wrapper-28 {
  top: 120px;
  position: absolute;
  left: 14px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.frame .cooking {
  position: absolute;
  width: 187px;
  height: 302px;
  top: -337px;
  left: 35px;
  object-fit: cover;
  
}

.frame .drawing {
  position: absolute;
  width: 219px;
  height: 146px;
  top: -715px;
  left: 480px;
  object-fit: cover;
}

.frame .pexels-karolina {
  position: absolute;
  width: 302px;
  height: 201px;
  top: -356px;
  left: 763px;
  object-fit: cover;
}

.review-container {
  display: flex; 
  align-items: flex-start; 
  justify-content: space-between; 
  gap: 15px; 
  position: relative; 
  background-color: #fce4ec; 
  padding: 20px 30px;
  border-radius: 10px;
}

.review-content {
  display: flex;
  flex-direction: column; 
  justify-content: center;
}

.parent-info {
  display: flex;
  flex-direction: column;
  align-items: center; 
  gap: 5px; 
}

.parent-photo {
  width: 100px; 
  height: 100px;
  object-fit: cover;
  flex-shrink: 0;
}


.review-container1 {
display: flex; 
align-items: flex-start; 
justify-content: space-between;
gap: 15px;
position: relative;
background-color: #fce4ec;
padding: 20px 30px;
border-radius: 10px;

}

.frame .rectangle-7{
width: 300px;
height: 150px;
top: 1px;
background-color: #fce4ec;
position: absolute;
left: 0;
border-radius: 10px;
}
.parent-photo1 {
width: 100px; 
height: 100px;
object-fit: cover;
flex-shrink: 0;
position: absolute;
right: 18px; 
top: 20px; 
z-index: 10; 
}

.frame .rectangle-8 {
width: 300px;
height: 150px;
top: 1px;
background-color: #fce4ec;
position: absolute;
left: 0;
border-radius: 10px;
}



/*administrator-----------------------------------*/




main {
  padding: 20px;
}

.breadcrumb {
  font-size: 14px;
  color: #777;
}

.welcome {
  display: flex;
  align-items: center;
  background: #ddd;
  padding: 20px;
  border-radius: 8px;
}

.profile-icon {
  width: 60px;
  height: 60px;
  background: #bbb;
  border-radius: 50%;
  margin-right: 15px;
}

.dashboard-ad {
  display: flex;
  flex-wrap: wrap; /* السماح بالالتفاف في حال صغر الشاشة */
  gap: 20px;
  margin-top: 20px;
  justify-content: center; /* محاذاة العناصر في المنتصف */
}

.box-ad {
  flex: 1 1 300px; /* عرض مرن يبدأ من 300px */
  max-width: 500px; /* تحديد عرض أقصى للبوكس */
  background: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  margin: 0 auto; /* ضمان وجود المسافة من جميع الجهات */
}

.box-ad h3 {
  margin-top: 0;
  text-align: center;
}

details {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
  background: white;
}

summary {
  font-weight: bold;
  cursor: pointer;
}

details details {
  margin-left: 20px;
}



.profile-image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #555;
}

/* تحسين التصميم للشاشات الصغيرة */
@media (max-width: 768px) {
  .box-ad {
      flex: 1 1 90%; /* تقليل العرض للشاشات الصغيرة */
  }
}
/* ✅ Responsive Design adjustments */
@media (max-width: 768px) {
  .header-container {
    flex-direction: column;
    height: auto;
    gap: 10px;
    padding: 10px;
  }

  .header-nav {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }

  .activities-container {
    grid-template-columns: repeat(1, 1fr); /* عمود واحد للجوال */
  }

  .coaches-container {
    flex-direction: column;
    align-items: center;
  }

  .coach-card {
    width: 90%;
  }

  .form-row {
    flex-direction: column;
    gap: 10px;
  }

  .frame .navbar {
    width: 100%;
    left: 0;
    padding: 10px;
    text-align: center;
  }

  .dashboard {
    padding: 20px;
  }

  .box-ad {
    max-width: 90%;
  }
}

/* ✅ Themes Support */
body.light-theme {
  background-color: #ffffff;
  color: #000000;
}

body.light-theme header,
body.light-theme footer {
  background-color: #f0f0f0;
  color: #000;
}

body.dark-theme {
  background-color: #121212;
  color: #ffffff;
}

body.dark-theme header,
body.dark-theme footer {
  background-color: #1e1e1e;
  color: #fff;
}

body.dark-theme .box-ad,
body.dark-theme .form-container,
body.dark-theme .coach-card,
body.dark-theme .schedule-table,
body.dark-theme .dashboard,
body.dark-theme .activity,
body.dark-theme .activity-card {
  background-color: #2c2c2c;
  color: #fff;
  border-color: #444;
}

body.dark-theme {
  background-color: #121212;
  color: white;
}

body.light-theme {
  background-color: #f9f9f9;
  color: black;
}
/* ✅ تعديلات خاصة بالوضع الداكن */
body.dark-theme {
  background-color: #121212;
  color: #ffffff;
}

/* ✅ العناصر التي تحتاج تعديل اللون داخل الوضع الداكن */
body.dark-theme h1,
body.dark-theme h2,
body.dark-theme h3,
body.dark-theme p,
body.dark-theme label,
body.dark-theme th,
body.dark-theme td,
body.dark-theme a {
  color: #ffffff; /* لون النص أبيض */
}

/* ✅ لو عندك عناصر داخلية لها لون مخصص */
body.dark-theme .form-container,
body.dark-theme .activity-card,
body.dark-theme .coach-card,
body.dark-theme .schedule-table,
body.dark-theme .dashboard,
body.dark-theme .box-ad,
body.dark-theme .selected-activity,

body.dark-theme .kid-card {
  background-color: #1e1e1e; /* لون خلفية أغمق */
  color: #ffffff; /* النص أبيض */
  border-color: #444; /* حدود رمادية داكنة */
}

/* ✅ إذا فيه روابط تبينها بلون مختلف */
body.dark-theme a {
  color: #90caf9; /* أزرق فاتح للرابط */
}





